# Common variables
DB_ROOT_PASSWORD=root
DB_PORT=9306
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_NAME=wordpress
# Variables for WordPress
WP_PORT=8080
WP_DB_HOST=db:3306
WP_SITEURL=http://localhost:${WP_PORT}
WP_DEBUG=true
WP_DEBUG_LOG=true
WP_DEBUG_DISPLAY=true
WP_SITE_TITLE="Bridge Affiliate network"
WP_ADMIN_USER=admin
WP_ADMIN_PASS=password
WP_ADMIN_EMAIL="extremias@gmail.com"

WORDPRESS_DB_HOST: db:3306
WORDPRESS_DB_NAME: ${DB_NAME}
WORDPRESS_DB_USER: ${DB_USER}
WORDPRESS_DB_PASSWORD: ${DB_PASSWORD}
WORDPRESS_DEBUG: 1

#Space-separated list of plugin ID's to install and activate
WP_PLUGINS=""
#Set to true to wipe out and reset your wordpress install (on next container rebuild)


MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DATABASE=${DB_NAME}
MYSQL_USER=${DB_USER}
MYSQL_PASSWORD=${DB_PASSWORD}
#PhpMyAdmin
PMA_HOST=db:3306
